Group WF
   Version=7.0
   VSSDB=
   HasProperties=1
   Properties
      BeforeApply=
      AfterApply=
      Icon=
      ID=
      Version=
      PalmName=
      OutPut=
   End
   ProjectsCount=1
   Project Novo Projeto
      FoldersCount=2
      Folder Fontes
         VSSPath=Fontes
         FilesCount=5
         File \TOTVS 11\Microsiga\Protheus\my projects\WFK\WFProduto.prw
             Type=T
         End
         File \TOTVS 11\Microsiga\Protheus\my projects\WFK\MT120BRW.prw
             Type=T
         End
         File \TOTVS 11\Microsiga\Protheus\my projects\WFK\MT010BRW.PRW
             Type=T
         End
         File \TOTVS 11\Microsiga\Protheus\my projects\WFK\KSKWFFUN.PRW
             Type=T
         End
         File \TOTVS 11\Microsiga\Protheus\my projects\WFK\KSKWF003.prw
             Type=T
         End
      End
      Folder Definições
         VSSPath=Definições
         FilesCount=0
      End
   End
End
