[Main]
AlignBtnBottom=Bottom
AlignBtnClient=Client
AlignBtnLeft=Left
AlignBtnRight=Right
AlignBtnTop=Top
ComponentPopBringToFront=Bring to Front 
ComponentPopSendToBack=Send to Back
ComponentPopAlignLeft=Align Left
ComponentPopAlignTop=Align Top
ComponentPopShrinkWidth=Shrink to smallest Width
ComponentPopGrowWidth=Grow to largest Width
ComponentPopShrinkHeight=Shrink to smallest Height
ComponentPopGrowHeight=Grow to largest Height
EditorActionFind=Find
EditorActionFindNext=Search again
EditorActionGoLine=Go to line
EditorActionOpen=Open source file
EditorActionSave=Save source file
EditorActionSelectAll=Select all
MainActionAbout=About...
MainActionCloseForm=Close Form
MainActionCompile=Generate code
MainActionExit=Exit
MainActionHelp=Help (Norton Guides)
MainActionNewForm=New Form
MainActionObjectInspector=Object Inspector
MainActionOpenForm=Open Form
MainActionOptions=Options
MainActionSave=Save
MainActionSaveAs=Save As
MainActionFont=Font
MainActionCopy=Copy
MainActionPaste=Paste
MainActionDelete=Delete
MainActionUndo=Undo
MainActionRedo=Redo
PageDesigner=Designer
PageFile=File
PageOptions=Options
PageProperties=Properties
PageComponentsStandard=Standard
PageComponentsAdditional=Additional
PageComponentsButtons=Buttons
PageComponentsDatabase=Database             
PageComponentsGraphics=Gráficos
PanelAlign=Align
PanelCommands=Commands
PanelComponents=Components
PanelDeveloperData=Developer data
PanelDeveloperDataName=Name
PanelDeveloperDataEmail=Email
PanelTheme=Language
PanelThemeTheme=Theme
PanelThemeLanguage=Language

FListEdit=Properties
LEGroupItems=Items
LEButtonNewItem=&New Item
LEButtonNewSubItem=New &SubItem
LEButtonDelete=&Delete
LEButtonUp=&Up
LEButtonDown=D&own
LEGroupItemProperties=Item Properties
LEButtonOk=Ok
LEButtonCancel=Cancel

STR001=Functions.lst not found
STR002=Invalid property type
STR003=Width:
STR004=Text not found:
STR005=Go to					 
STR006=Text:
STR007=Image:
STR008=Cargo:
STR009=Action:
STR010=Modified
STR011=Save changes?
STR012=Image not found
STR013=Caption:
STR014=Updates and informations