[Main]
AlignBtnBottom=Abajo
AlignBtnClient=Cliente
AlignBtnLeft=Izquierda
AlignBtnRight=Derecha
AlignBtnTop=Superior
ComponentPopBringToFront=Traer al frente 
ComponentPopSendToBack=Enviar al fondo
ComponentPopAlignLeft=Alinear a la izquierda
ComponentPopAlignTop=Alinea la parte superior
ComponentPopShrinkWidth=Reducir hasta más pequeño Ancho
ComponentPopGrowWidth=Crecer a mayor ancho
ComponentPopShrinkHeight=Reducir a menor altura
ComponentPopGrowHeight=Crecer a mayor altura
EditorActionFind=Buscar
EditorActionFindNext=Buscar de nuevo
EditorActionGoLine=Ir a la línea
EditorActionOpen=Abrir archivo fuente
EditorActionSave source=Guardar archivo
EditorActionSelectAll=Seleccionar todos
MainActionAbout=Acerca de ...
MainActionCloseForm=Cerrar Formulario
MainActionCompile=Generar código
MainActionExit=Salir
MainActionHelp=Ayuda (Norton Guides)
MainActionNewForm=Nuevo formulario
MainActionObjectInspector=Inspector de Objetos
MainActionOpenForm=Abrir Formulario
MainActionOptions=Opciones
MainActionSave=Guardar
MainActionSaveAs=Guardar como
MainActionCopy=Copia
MainActionPaste=Pegar
MainActionDelete=Borrar
MainActionUndo=Deshacer
MainActionRedo=Rehacer
PageADVPLCode=ADVPL Código
PageDesigner=Designer
PageFile=Archivo
PageOptions=Opciones
PageProperties=Propiedades
PageComponentsStandard=Estándar
PageComponentsAdditional=Adicionales
PageComponentsButtons=Botones
PageComponentsDatabase=Base de datos
PageComponentsGraphics=Gráficos
PanelAlign=Alinear
PanelCommands=Comandos
PanelComponents=Componentes
PanelDeveloperData=Datos para desarrolladores
PanelDeveloperDataName=Nombre
PanelDeveloperDataEmail=Email
PanelTheme=Idioma
PanelThemeTheme=Tema
PanelThemeLanguage=Idioma

FListEdit=Propiedades
LEGroupItems=Items
LEButtonNewItem=&Nuevo artículo
LEButtonNewSubItem=Nuevo &Subelemento
LEButtonDelete=&Borrar
LEButtonUp=&Arriba
LEButtonDown=Abaj&o
LEGroupItemProperties=Propiedades del elemento
LEButtonOk=Ok
LEButtonCancel=Cancelar

STR001=Functions.lst no se encuentra
STR002=tipo de propiedad no válido
STR003=Ancho:
STR004=Texto no encontrado:
STR005=Ir para
STR006=Texto:
STR007=Imagen:
STR008=Cargo:
STR009=Acción
STR010=Modificado
STR011=¿Guardar cambios?
STR012=Imagen no encontrada
STR013=Leyenda:
STR014=Información y actualizaciones