[Main]
AlignBtnBottom=Rodapé
AlignBtnClient=Cliente
AlignBtnLeft=Esquerda
AlignBtnRight=Direita
AlignBtnTop=Topo
ComponentPopBringToFront=Trazer para a Frente 
ComponentPopSendToBack=Enviar para trás
ComponentPopAlignLeft=Alinhar à Esquerda
ComponentPopAlignTop=Alinhar ao Topo
ComponentPopShrinkWidth=Reduzir para menor largura
ComponentPopGrowWidth=Alargar para maior largura
ComponentPopShrinkHeight=Reduzir para menor altura
ComponentPopGrowHeight=Alargar para maior altura
EditorActionFind=Localizar
EditorActionFindNext=Localizar próxima
EditorActionGoLine=Ir para
EditorActionOpen=Abre código fonte
EditorActionSave=Salva código fonte
EditorActionSelectAll=Selecionar tudo
MainActionAbout=Sobre...
MainActionCloseForm=Fecha Form
MainActionCompile=Gera código fonte
MainActionExit=Sair
MainActionHelp=Ajuda (Norton Guides)
MainActionNewForm=Novo Form
MainActionObjectInspector=Inspector de objetos
MainActionOpenForm=Abre Form
MainActionOptions=Opções
MainActionSave=Salvar
MainActionSaveAs=Salvar como
MainActionCopy=Copiar
MainActionPaste=Colar
MainActionDelete=Apagar
MainActionUndo=Desfazer
MainActionRedo=Refazer
PageADVPLCode=Código ADVPL
PageDesigner=Desenho
PageFile=Arquivos
PageOptions=Opções
PageProperties=Propriedades
PageComponentsStandard=Padrão
PageComponentsAdditional=Adicionais
PageComponentsButtons=Botões
PageComponentsDatabase=Base de dados
PageComponentsGraphics=Gráficos
PanelAlign=Alinhamento
PanelCommands=Comandos
PanelComponents=Componentes
PanelDeveloperData=Dados do desenvolvedor
PanelDeveloperDataName=Nome
PanelDeveloperDataEmail=E-mail
PanelTheme=Linguagem
PanelThemeTheme=Tema
PanelThemeLanguage=Linguagem

FListEdit=Propriedades
LEGroupItems=Itens
LEButtonNewItem=&Novo Item
LEButtonNewSubItem=Novo &SubItem
LEButtonDelete=&Apagar
LEButtonUp=S&obe
LEButtonDown=D&esce
LEGroupItemProperties=Propriedades do Item
LEButtonOk=Ok
LEButtonCancel=Cancelar

STR001=Functions.lst não encontrada
STR002=tipo de propriedade inválida
STR003=Largura:
STR004=Texto não encontrado:
STR005=Ir para
STR006=Texto:
STR007=Imagem:
STR008=Cargo:
STR009=Ação:
STR010=Modificado
STR011=Salva alterações?
STR012=Imagem não encontrada
STR013=Título:
STR014=Atualizações e informações