10H HEADER DE ARQUIVO             .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
10T TRAILLER DE ARQUIVO           .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
11D1DETALHE SEGMENTO T            .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
11D2DETALHE SEGMENTO U            .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
11H HEADER DE LOTE                .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
11T TRAILLER DE LOTE              .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
21D1COD BCO COMPENS0010030                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1LOTE DE SERVICO0040070                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1REGISTRO DETALH0080080                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1NO. SEQ. LOTE  0090130                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1COD SEG. DETALH0140140SEGMENTO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D1USO EXCL.CNAB 10150150                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1CODIGO MOVIMENT0160170                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1AGENCIA MANTENE0180220                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1DIGIT VERIF AGE0230230                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1NO. CONTA CORRE0240350                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1DIGIT VERIF CON0360360                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1DIGIT VER AG/CO0370370                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1IDENT. TIT. BCO0380570                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1COD CARTEIRA   0580580                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1NRO DOCUMENTO  0590730                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1DATA VENCTO    0740810                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1VLR NOM.TITULO 0820960VALOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21D1NRO BANCO      0970990NOSSONUMERO                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
21D1AGENCIA COBR.  1001040                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1DIGITO AGENCIA 1051050                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1IDENT.TITULO   1061300TITULO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21D1CODIGO MOEDA   1311320                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1TIPO INSCRICAO 1331330                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1NRO DE INSCRICA1341480                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1NOME           1491880                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1NRO CONTR.     1891980                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1VLR.TARIFA     1992130                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1IDENT.REJEICAO 2142230OCORRENCIA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
21D1USO FEBRABAN   2242400                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H COD. BANCO COMP0010030                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H LOTE DE SERVICO0040070                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H REG. HEADER ARQ0080080                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H USO EXCL. CNAB 0090170                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H TIPO INSCR. EMP0180180                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H NO. INSCR. EMP.0190320                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H COD. CONVE. BCO0330520                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H AGENCIA MANTENE0530570                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H DIGITO VER AGEN0580580                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H NRO C/C        0590700                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H DIGITO VER CONT0710710                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H DIGITO AG/CONTA0720720                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H NOME EMPRESA   0731020                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H NOME DO BANCO  1031320                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H USO EXCL. CNAB 1331420                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H CODIGO REM/RET 1431430                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H DATA GER. ARQ. 1441510                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H HORA GER. ARQ. 1521570                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H NO. SEQ. ARQ.  1581630                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H NO. VER. LAYOUT1641660                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H DENS. GRAV. ARQ1671710                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H PARA USO BANCO 1721910                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H PARA USO EMPRES1922110                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H USO EXCL.CNAB  2122400                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20T COD BCO COMPENS0010030                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20T LOTE SERVICO   0040070                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20T REG TRAIL ARQUI0080080                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20T USO EXCL.CNAB  0090170                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20T QTD LOTES ARQUI0180230                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20T QTD REG ARQUIVO0240290                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20T QTD CONTAS CONC0300350                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20T USO EXCL.CNAB  0362400                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H COD BCO COMPENS0010030                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H LOTE DE SERVICO0040070                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H REG. HEADER LOT0080080                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H TIPO OPERACAO  0090090                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H TIPO SERVICO   0100110                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H FORMA LANCAMENT0120130                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H NO. VER. LAYOUT0140160                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H USO EXCL.CNAB  0170170                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H TIPO INSCR. EMP0180180                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H NO. INSCR EMPRE0190330                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H COD CONV BCO   0340530                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H AGENCIA CONTA  0540580                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H DIGITO AGENCIA 0590590                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H NRO C/C        0600710                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H DIGITO CONTA   0720720                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H DIGITO AG/CONTA0730730                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H NOME DA EMPRESA0741030                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H MENSAGEM 1     1041430                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H MENSAGEM 2     1441830                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H NRO REM/RET    1841910                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H DATAGRA REM/RET1921990                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H DATA CREDITO   2002070                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H USO EXCL.CNAB  2082400                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T COD BCO COMPENS0010030                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T LOTE SERVICO   0040070                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T TIPO REGISTRO  0080080                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T FEBRABAN/CNAB  0090170                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T QTD REG. LOTE  0180230                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T FEBRABAN/CNAB  0242400                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D2COD BCO COMPENS0010030                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D2LOTE SERVICO   0040070                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D2REGISTRO DETALH0080080                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D2N. SEQ REG LOTE0090130                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D2COD. SEG. DETAL0140140SEGMENTO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D2USO EXCL.CNAB1 0150150                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D2CODIGO MOVIMENT0160170                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D2JUROS/MULTA    0180322JUROS                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21D2VLR DESCONTO   0330472DESCONTO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D2VLR ABATIMENTO 0480622ABATIMENTO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
21D2VLR IOF        0630772IOF                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D2VLR PAGO SACADO0780922VALOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21D2VLR LIQUIDO    0931072                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D2VLR OUT.DESP   1081222DESPESA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
21D2VLR OUT.CRED   1231372OUTROSCREDITOS                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
21D2DATA OCORRENCIA1381450DATA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21D2DATA EFETIVACAO1461530DATACREDITO                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
21D2CODIGO OCORREN 1541570OCORRENCIA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
21D2DATA OCORREN   1581650                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D2VLR OCORREN.   1661802                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D2COMPL.OCORREN. 1812100                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D2COD.BCO CORRESP2112130                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D2NOSSO NUM      2142330NOSSONUMERO                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
21D2USO FEBRABAN   2342400                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
