10H HEADER DE ARQUIVO             .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
10T TRAILER DE ARQUIVO            .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
11D1DETALHE - SEGMENTO A          .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
11D3DETALHE - SEGMENTO J          .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
11H HEADER DE LOTE                .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
11T TRAILER DE LOTE               .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
20T COD. BANCO     0010030                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20T LOTE DE SERVICO0040070                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20T REGISTRO       0080080                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20T CNAB           0090170                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20T QTDE LOTES ARQ 0180230                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20T QTDE REGISTROS 0240290                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20T QTDE CONTAS    0300350                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20T CNAB           0362400                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H CODIGO BANCO   0010030                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H LOTE DE SERVICO0040070                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H REGISTRO HEADER0080080                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H TIPO OPERACA   0090090                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H TIPO DE SERVICO0100110                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H FORM.LANCTO    0120130                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H LAYOUT DO LOTE 0140160                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H CNAB           0170170                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H TIPO INSCR.    0180180                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H NUMERO INCR.   0190320                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H CONVENIO       0330520                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H COD. AGENCIA   0530570                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H DIG. VERIFIC   0580580                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H CONTA CORRENTE 0590700                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H DIGITO VER.CONT0710710                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H DIG. VERIF.AG/C0720720                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H NOME DA EMPRESA0731020                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H MENSAGEM       1031420                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H LOGRADOURO     1431720                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H NUMERO         1731770                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H COMPL. NUMERO  1781920                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H CIDADE         1932120                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H CEP            2132170                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H CEP COMPLEMENTO2182200                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H ESTADO         2212220                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H CNAB           2232300                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H OCORRENCIAS    2312400                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T BANCO          0010030                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T LOTE           0040070                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T REGISTRO       0080080                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T CNAB           0090170                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T QTDE REGISTROS 0180230                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T VALOR DEB/CRED 0240410                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T QDTE MOEDA     0420595                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T CNAB           0602300                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T OCORRENCIAS    2312400                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H CODIGO DO BANCO0010030                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H LOTE DE SERVICO0040070                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H REG.HEADER ARQ.0080080                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H USO FEBRABAN   0090170                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H TP.INSCR. EMPRE0180180                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H N. INCR.EMPRESA0190320                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H COD.CONVENIO   0330520                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H AG. MANT. CONTA0530570                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H DIGITO VER. AG.0580580                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H NUM. C/CORRENTE0590700                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H DIG. VER. CONTA0710710                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H DIG. VER. AG/C.0720720                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H NOME EMPRESA   0731020                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H NOME BANCO     1031320                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H CNAB           1331420                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H COD. REM/RETOR.1431430                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H DT. GERAC. ARQ.1441510                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H HORA GER.ARQ.  1521570                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H N.SEQUEN.ARQ.  1581630                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H N.VERSAO L.OUT.1641660                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H DENSID. GRAVAC.1671710                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H P/ USO RES.BCO 1721910                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H P/USO RES.EMPRE1922110                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H USO EXCLUSIVO  2122400                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1BANCO          0010030                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1LOTE DE SERVICO0040070                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1REGISTRO       0080080                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1NUM. REG.      0090130                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1SEGMENTO       0140140SEGMENTO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D1TIPO           0150150                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1CODIGO         0160170                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1COMPENSACAO    0180200                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1BCO DO FAVORECI0210230                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1AGENCIA FAVOR  0240280                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1DIG VER AGENCIA0290290                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1NUM C/C/DV     0300410                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1DV/AG CCTA     0420430                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1NOME FAVOREC   0440730                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1SEU NUMERO     0740930TITULO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21D1DATA LCTO      0941010DATA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21D1TIPO           1021040                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1QUANTIDADE     1051190                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1VALOR LCTO     1201340VALOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21D1NOSSO NUMERO   1351540NOSSONUMERO                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
21D1DATA REAL      1551620                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1VALOR REAL     1631770                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1INFORMACAO     1782170                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1COMP. SERVICO  2182190                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1COD. FIN. TED. 2202240                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1COMP. FIN. PGT.2252260                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1FEBRABAN/CNAB  2272290                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1AVISO          2302300                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1COD. OCORR.    2312400OCORRENCIA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
21D3CODIGO BANCO   0010030                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D3LOTE DE SERVICO0040070                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D3REG. DETALHE   0080080                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D3NR SEQ REG LOTE0090130                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D3COD SEG REG DET0140140SEGMENTO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D3TIPO MOVIMENTO 0150150                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D3COD INSTR MOVIM0160170                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D3COD BAR-BCO DES0180610                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D3NOME DO CEDENTE0620910                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D3DATA VENCIMENTO0920990                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D3VALOR TITULO   1001142                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D3DESC+ABATIMENTO1151292DESCONTO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D3MORA + MULTA   1301442JUROS                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21D3DATA PAGAMENTO 1451520DATA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21D3VALOR PAGAMENTO1531672VALOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21D3QTD DA MOEDA   1681825                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D3COD ATRB SACADO1832020TITULO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21D3DOC ATRB BANCO 2032220NOSSONUMERO                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
21D3CNAB           2232240                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D3USO EXCLUSIVO  2252300                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D3OCORRENCIAS    2312400OCORRENCIA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
