10H HEADER DE ARQUIVO             .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
10T TRAILLER DE ARQUIVO           .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
11D1DETALHE SEGMENTO T            .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
11D2DETALHE SEGMENTO U            .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
11H HEADER DE LOTE                .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
11T TRAILLER DE LOTE              .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
20H COD. BANCO COMP0010030                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H LOTE DE SERVICO0040070                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H REG. HEADER ARQ0080080                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H FEBRABAN/CNAB  0090170                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H TIPO INSCR. EMP0180180                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H NO. INSCR. EMP.0190320                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H USO CEF        0330520                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H AGENCIA MANTENE0530570                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H DIGITO VER AGEN0580580                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H COD. CONVENIO  0590640                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H USO CEF        0650710                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H USO CEF        0720720                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H NOME EMPRESA   0731020                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H NOME DO BANCO  1031320                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H FEBRABAN/CNAB  1331420                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H CODIGO REM/RET 1431430                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H DATA GER. ARQ. 1441510                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H HORA GER. ARQ. 1521570                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H NO. SEQ. ARQ.  1581630                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H NO. VER. LAYOUT1641660                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H DENS. GRAV. ARQ1671710                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H USO CEF        1721910                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H USO EMPRESA    1922110                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H VERSAO APLICAT 2122150                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H FEBRABAN/CNAB  2162400                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20T COD BCO COMPENS0010030                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20T LOTE SERVICO   0040070                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20T REG TRAIL ARQUI0080080                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20T FEBRABAN/CNAB  0090170                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20T QTD LOTES ARQUI0180230                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20T QTD REG ARQUIVO0240290                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20T FEBRABAN/CNAB  0300350                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20T FEBRABAN/CNAB  0362400                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H COD BCO COMPENS0010030                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H LOTE DE SERVICO0040070                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H REG. HEADER LOT0080080                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H TIPO OPERACAO  0090090                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H TIPO SERVICO   0100110                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H FEBRABAN/CNAB  0120130                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H NO. VER. LAYOUT0140160                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H FEBRABAN/CNAB  0170170                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H TIPO INSCR. EMP0180180                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H NO. INSCR EMPRE0190330                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H COD CONV BCO   0340390                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H USO CEF        0400530                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H AGENCIA CONTA  0540580                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H DIGITO AGENCIA 0590590                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H COD. CONVENIO  0600650                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H COD. MOD. PERS.0660720                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H USO CEF        0730730                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H NOME DA EMPRESA0741030                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H INFORMACAO 1   1041430                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H INFORMACAO 2   1441830                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H NRO REM/RET    1841910                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H DATAGRA REM/RET1921990                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H DATA CREDITO   2002070                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H FEBRABAN/CNAB  2082400                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T COD BCO COMPENS0010030                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T LOTE SERVICO   0040070                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T REG. TRAIL LOTE0080080                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T USO EXCL.CNAB  0090170                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T QTD REG. LOTE  0180230                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T TIT. COB. SIMPL0240290                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T VLR .COB. SIMPL0300460                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T TIT. COB. CAUC.0470520                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T VLR. COB. CAUC.0530690                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T TIT. COB. DESC.0700750                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T VLR. COB. DESC.0760920                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T FEBRABAN/CNAB  0931230                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T FEBRABAN/CNAB  1242400                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1COD BCO COMPENS0010030                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1LOTE DE SERVICO0040070                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1REGISTRO DETALH0080080                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1NO. SEQ. LOTE  0090130                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1COD SEG. DETALH0140140SEGMENTO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D1FEBRABAN/CNAB  0150150                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1CODIGO MOVIMENT0160170                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1USO CEF        0180220                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1USO CEF        0230230                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1COD. CONVENIO  0240290                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1USO CEF        0300320                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1BCO DE SACADOS 0330350                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1USO CEF        0360390                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1MOD NOSSO NR   0400410                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1ID TITULO BANCO0420560                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1USO CEF        0570570                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1COD. CARTEIRA  0580580                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1NR DOCUMENTO   0590690TITULO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21D1USO CEF        0700730                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1VENC. TITULO   0740810                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1VL. NOMINAL TIT0820962VALOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21D1BCO COB/REC    0970990                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1AGENCIA ENC COB1001040                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1DIGIT VERIF AGE1051050                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1USO EMPRESA    1061300                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1COD. MOEDA     1311320                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1TIPO INSC. SAC 1331330                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1NR INSC SAC    1341480                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1NOME SACADO    1491880                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1FEBRABAN/CNAB  1891982                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1VLR TAR/CUSTAS 1992132                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1OCORRENCIA     2142230OCORRENCIA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
21D1FEBRABAN/CNAB  2242400                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D2COD BCO COMPENS0010030                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D2LOTE SERVICO   0040070                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D2REGISTRO DETALH0080080                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D2N. SEQ REG LOTE0090130                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D2COD. SEG. DETAL0140140SEGMENTO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D2FEBRABAN/CNAB  0150150                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D2CODIGO MOVIMENT0160170                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D2ACRESCIMOS     0180322JUROS                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21D2DESCONTO       0330472DESCONTO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D2ABATIMENTO     0480622ABATIMENTO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
21D2IOF            0630772IOF                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D2VALOR PAGO     0780922                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D2VALOR LIQUIDO  0931072VALOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21D2OUTRAS DESPESAS1081222DESPESA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
21D2OUTROS CREDITOS1231372OUTROSCREDITOS                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
21D2DATA DA OCORREN1381450                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D2DATA DO CREDITO1461530DATACREDITO                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
21D2USO CEF        1541570                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D2DATA DB TARIFA 1581650                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D2COD. SACADO    1661800                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D2USO CEF        1812100                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D2NR. BCO CORRESP2112130                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D2NR BCO CORRES. 2142330                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D2FEBRABAN/CNAB  2342400                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
