#ifdef SPANISH
	#define STR0001 "CERTIFICADO DE RETENC. DE GANANCIAS"
	#define STR0002 "CONSTANCIA RETENC. IMPUESTO"
	#define STR0003 "DE GANANCIAS"
	#define STR0004 "RESOL. GENERAL 830"
	#define STR0005 "Emis."
	#define STR0006 "Certificado"
	#define STR0007 "Proveedor:"
	#define STR0008 "Direcc.:"
	#define STR0009 "Provincia:"
	#define STR0010 "N CUIT:"
	#define STR0011 "Orden de Pago"
	#define STR0012 "Tot. Ord. Pago"
	#define STR0013 "Base Imponible"
	#define STR0014 "Retenc. Mes"
	#define STR0015 "Dif. Retenc."
	#define STR0016 "Alicuota"
	#define STR0017 "Retenc."
	#define STR0018 "Firma"
	#define STR0019 "Concepto:"
	#define STR0020 "Informacion de la declaracion del mes de"
	#define STR0021 "del ano de"
#else
	#ifdef ENGLISH
		#define STR0001 "CERTIFICATE OF PROFIT WITHHOLDING"
		#define STR0002 "CONSTANCY OF TAX WITHHOLDING"
		#define STR0003 "OF PROFIT"
		#define STR0004 "GENERAL RESOLUTION 830"
		#define STR0005 "Issue"
		#define STR0006 "Certificate"
		#define STR0007 "Supplier:"
		#define STR0008 "Address:"
		#define STR0009 "Province:"
		#define STR0010 "CUIT No.:"
		#define STR0011 "Paym. Order"
		#define STR0012 "Paym. Order Total"
		#define STR0013 "Calculation Base"
		#define STR0014 "Month Withholding"
		#define STR0015 "Withh. Dif."
		#define STR0016 "Rate"
		#define STR0017 "Withhold."
		#define STR0018 "Signature"
		#define STR0019 "Concept:"
		#define STR0020 "Informações da declaração do mês de"
		#define STR0021 "do ano de"
	#else
		Static STR0001 := "CERTIFICADO DE RETENÇÃO DE GANANCIAS"
		Static STR0002 := "CONSTANCIA RETENÇÃO DE IMPOSTO"
		Static STR0003 := "DE GANANCIAS"
		Static STR0004 := "RESOLUÇÃO GERAL 830"
		Static STR0005 := "Emissão"
		Static STR0006 := "Certificado"
		Static STR0007 := "Fornecedor:"
		Static STR0008 := "Endereço:"
		Static STR0009 := "Provincia:"
		Static STR0010 := "N CUIT:"
		Static STR0011 := "Ordem de Pago"
		Static STR0012 := "Tot. Ord. Pago"
		Static STR0013 := "Base Imponible"
		Static STR0014 := "Retenção Mês"
		Static STR0015 := "Dif. Retenção"
		Static STR0016 := "Aliquota"
		Static STR0017 := "Retenção"
		Static STR0018 := "Assinatura"
		Static STR0019 := "Conceito:"
		Static STR0020 := "Informações da declaração do mês de"
		Static STR0021 := "do ano de"
	#endif
#endif

#ifndef SPANISH
#ifndef ENGLISH
	STATIC uInit := __InitFun()

	Static Function __InitFun()
	uInit := Nil
	If Type('cPaisLoc') == 'C'

		If cPaisLoc == "ANG"
			STR0001 := "CERTIFICADO DE RETENÇÃO DE GANANCIAS"
			STR0002 := "CONSTANCIA RETENÇÃO DE IMPOSTO"
			STR0003 := "DE GANANCIAS"
			STR0004 := "RESOLUÇÃO GERAL 830"
			STR0005 := "Emissão"
			STR0006 := "Certificado"
			STR0007 := "Fornecedor:"
			STR0008 := "Endereço:"
			STR0009 := "Provincia:"
			STR0010 := "N CUIT:"
			STR0011 := "Ordem de Pago"
			STR0012 := "Tot. Ord. Pago"
			STR0013 := "Base Imponible"
			STR0014 := "Retenção Mês"
			STR0015 := "Dif. Retenção"
			STR0016 := "Aliquota"
			STR0017 := "Retenção"
			STR0018 := "Assinatura"
			STR0019 := "Conceito:"
			STR0020 := "Informações da declaração do mês de"
			STR0021 := "do ano de"
		ElseIf cPaisLoc == "PTG"
			STR0001 := "CERTIFICADO DE RETENÇÃO DE GANANCIAS"
			STR0002 := "CONSTANCIA RETENÇÃO DE IMPOSTO"
			STR0003 := "DE GANANCIAS"
			STR0004 := "RESOLUÇÃO GERAL 830"
			STR0005 := "Emissão"
			STR0006 := "Certificado"
			STR0007 := "Fornecedor:"
			STR0008 := "Endereço:"
			STR0009 := "Provincia:"
			STR0010 := "N CUIT:"
			STR0011 := "Ordem de Pago"
			STR0012 := "Tot. Ord. Pago"
			STR0013 := "Base Imponible"
			STR0014 := "Retenção Mês"
			STR0015 := "Dif. Retenção"
			STR0016 := "Aliquota"
			STR0017 := "Retenção"
			STR0018 := "Assinatura"
			STR0019 := "Conceito:"
			STR0020 := "Informações da declaração do mês de"
			STR0021 := "do ano de"
		EndIf
		EndIf
	Return Nil
#ENDIF
#ENDIF
