#ifdef SPANISH
	#define STR0001 "CERTIFICADO DE RETENC. DE IVA"
	#define STR0002 "CERTIFICADO DE RETENC. DE SUSS"
	#define STR0003 "CONSTANCIA DE RETENC. PARA REG. GENERAL SUSS"
	#define STR0004 "CONSTANCIA DE RETENC. PARA VALOR AGREGADO"
	#define STR0005 "Emis.:"
	#define STR0006 "Certificado:"
	#define STR0007 "Proveedor:"
	#define STR0008 "Direcc.:"
	#define STR0009 "Provincia:"
	#define STR0010 "Nº CUIT:"
	#define STR0011 "Orden de Pago"
	#define STR0012 "Tot. Ord. Pago"
	#define STR0013 "Alicuota"
	#define STR0014 "Valor Retenc."
	#define STR0015 "Concepto"
	#define STR0016 "Referencia"
	#define STR0017 "Tipo"
	#define STR0018 "Prefijo/Numero"
	#define STR0019 "Cuota"
	#define STR0020 "Valor S/Impuestos"
	#define STR0021 "Valor Imp."
	#define STR0022 "Retenc."
	#define STR0023 "Firma"
	#define STR0024 "Informacion de la declaracion del mes de"
	#define STR0025 "del ano de"
#else
	#ifdef ENGLISH
		#define STR0001 "CERTIFICATE OF IVA WITHHOLDING"
		#define STR0002 "CERTIFICATE OF SUSS WITHHOLDING"
		#define STR0003 "CONSTANCY OF WITHHOLDING FOR GENERAL USS METHOD"
		#define STR0004 "CONSTANCY OF WITHHOLDING FOR ADDED VALUE"
		#define STR0005 "Issue:"
		#define STR0006 "Certificate:"
		#define STR0007 "Supplier:"
		#define STR0008 "Address:"
		#define STR0009 "Province:"
		#define STR0010 "CUIT No."
		#define STR0011 "Payment Order"
		#define STR0012 "Paym. Order Total"
		#define STR0013 "Rate"
		#define STR0014 "Withheld Value"
		#define STR0015 "Concept"
		#define STR0016 "Reference"
		#define STR0017 "Type"
		#define STR0018 "Area Code/Number"
		#define STR0019 "Installment"
		#define STR0020 "Value w/o Taxes"
		#define STR0021 "Tax Value"
		#define STR0022 "Withholding"
		#define STR0023 "Signature"
		#define STR0024 "Informações da declaração do mês de"
		#define STR0025 "do ano de"
	#else
		Static STR0001 := "CERTIFICADO DE RETENÇÃO DE IVA"
		Static STR0002 := "CERTIFICADO DE RETENÇÃO DE SUSS"
		Static STR0003 := "CONSTANCIA DE RETENÇÃO PARA REGIME GERAL SUSS"
		Static STR0004 := "CONSTACIA DE RETENÇÃO PARA VALOR AGREGADO"
		Static STR0005 := "Emissão:"
		Static STR0006 := "Certificado:"
		Static STR0007 := "Fornecedor:"
		Static STR0008 := "Endereço:"
		Static STR0009 := "Provincia:"
		Static STR0010 := "Nro. CUIT:"
		Static STR0011 := "Ordem de Pago"
		Static STR0012 := "Tot. Ord. Pago"
		Static STR0013 := "Aliquota"
		Static STR0014 := "Valor Retenção"
		Static STR0015 := "Conceito"
		Static STR0016 := "Referencia"
		Static STR0017 := "Tipo"
		Static STR0018 := "Prefixo/Número"
		Static STR0019 := "Parcela"
		Static STR0020 := "Valor S/ Impostos"
		Static STR0021 := "Valor Impostos"
		Static STR0022 := "Retenção"
		Static STR0023 := "Assinatura"
		Static STR0024 := "Informações da declaração do mês de"
		Static STR0025 := "do ano de"
	#endif
#endif

#ifndef SPANISH
#ifndef ENGLISH
	STATIC uInit := __InitFun()

	Static Function __InitFun()
	uInit := Nil
	If Type('cPaisLoc') == 'C'

		If cPaisLoc == "ANG"
			STR0001 := "CERTIFICADO DE RETENÇÃO DE IVA"
			STR0002 := "CERTIFICADO DE RETENÇÃO DE SUSS"
			STR0003 := "CONSTANCIA DE RETENÇÃO PARA REGIME GERAL SUSS"
			STR0004 := "CONSTACIA DE RETENÇÃO PARA VALOR AGREGADO"
			STR0005 := "Emissão:"
			STR0006 := "Certificado:"
			STR0007 := "Fornecedor:"
			STR0008 := "Endereço:"
			STR0009 := "Provincia:"
			STR0010 := "Nro. CUIT:"
			STR0011 := "Ordem de Pago"
			STR0012 := "Tot. Ord. Pago"
			STR0013 := "Aliquota"
			STR0014 := "Valor Retenção"
			STR0015 := "Conceito"
			STR0016 := "Referencia"
			STR0017 := "Tipo"
			STR0018 := "Prefixo/Número"
			STR0019 := "Parcela"
			STR0020 := "Valor S/ Impostos"
			STR0021 := "Valor Impostos"
			STR0022 := "Retenção"
			STR0023 := "Assinatura"
			STR0024 := "Informações da declaração do mês de"
			STR0025 := "do ano de"
		ElseIf cPaisLoc == "PTG"
			STR0001 := "CERTIFICADO DE RETENÇÃO DE IVA"
			STR0002 := "CERTIFICADO DE RETENÇÃO DE SUSS"
			STR0003 := "CONSTANCIA DE RETENÇÃO PARA REGIME GERAL SUSS"
			STR0004 := "CONSTACIA DE RETENÇÃO PARA VALOR AGREGADO"
			STR0005 := "Emissão:"
			STR0006 := "Certificado:"
			STR0007 := "Fornecedor:"
			STR0008 := "Endereço:"
			STR0009 := "Provincia:"
			STR0010 := "Nro. CUIT:"
			STR0011 := "Ordem de Pago"
			STR0012 := "Tot. Ord. Pago"
			STR0013 := "Aliquota"
			STR0014 := "Valor Retenção"
			STR0015 := "Conceito"
			STR0016 := "Referencia"
			STR0017 := "Tipo"
			STR0018 := "Prefixo/Número"
			STR0019 := "Parcela"
			STR0020 := "Valor S/ Impostos"
			STR0021 := "Valor Impostos"
			STR0022 := "Retenção"
			STR0023 := "Assinatura"
			STR0024 := "Informações da declaração do mês de"
			STR0025 := "do ano de"
		EndIf
		EndIf
	Return Nil
#ENDIF
#ENDIF
