#include "rwmake.ch"        // incluido pelo assistente de conversao do AP5 IDE em 09/09/99

User Function F340Brow()        // incluido pelo assistente de conversao do AP5 IDE em 09/09/99

/*
¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
¦¦+-----------------------------------------------------------------------+¦¦
¦¦¦Funçào    ¦ FA340BRW ¦ Autor ¦ Bruno Sobieski        ¦ Data ¦ 23.02.99 ¦¦¦
¦¦+----------+------------------------------------------------------------¦¦¦
¦¦¦Descriçào ¦ Generar Filtro para la version Argentina.						  ¦¦¦
¦¦+----------+------------------------------------------------------------¦¦¦
¦¦¦Uso       ¦ FINA340																	  ¦¦¦
¦¦+-----------------------------------------------------------------------+¦¦
¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
*/
If cPaisLoc <> "BRA"
   SE2->(dbSetFilter({|| !(aLLTRIM(E2_TIPO)$"CH~TF").and.Subs(E2_TIPO,3,1)#"-"},'!(ALLTRIM(E2_TIPO)$"CH~TF").and.Subs(E2_TIPO,3,1)#"-"'))
EndIf

RETURN

