#include "rwmake.ch"     

User Function Fa340Filt() 

/*

ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
ฑฑษออออออออออัออออออออออหอออออออัออออออออออออออออออออหออออออัอออออออออออออปฑฑ
ฑฑบFuncao    ณFA340FILT บAutor  ณIvanPC              บ Data ณ  02/14/01   บฑฑ
ฑฑฬออออออออออุออออออออออสอออออออฯออออออออออออออออออออสออออออฯอออออออออออออนฑฑ
ฑฑบDesc.     ณGenerar Filtro para a seleccion del Titulos para compensa-  บฑฑ
ฑฑบ          ณci'on.                                                      บฑฑ
ฑฑฬออออออออออุออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออนฑฑ
ฑฑบUso       ณ FINA340 - AP5                                              บฑฑ
ฑฑศออออออออออฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผฑฑ
ฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑฑ
฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
*/
If cPaisLoc <> "BRA"
   If cPaisLoc == "ARG"
      SE2->(dbSetFilter({|| E2_TIPO <>"CH ".AND.E2_TIPO<>"TF ".and.!Subs(E2_TIPO,3,1)=="-"},'E2_TIPO <>"CH ".AND.E2_TIPO<>"TF ".and.!Subs(E2_TIPO,3,1)=="-"'))
   ElseIf cPaisLoc == "CHI"
      SE2->(dbSetFilter({|| E2_TIPO <> "CH " .AND. E2_TIPO <> "LT " .AND. !Subs(E2_TIPO,3,1)=="-"},'E2_TIPO <> "CH " .AND. E2_TIPO <> "LT " .AND. !Subs(E2_TIPO,3,1)=="-"'))
   EndIf
   dbGoTop()
EndIf
Return
