10H HEADER DE ARQUIVO             .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
10T TRAILLER DE ARQUIVO           .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
11D1SEGMENTO A                    SEA->EA_MODELO$ "01 02 03 05"                                                                                                                                                                                                                                                                                                                                                                                                                                                     
11D3SEGMENTO J                    SEA->EA_MODELO$ "30 31"                                                                                                                                                                                                                                                                                                                                                                                                                                                           
11H HEADER DE LOTE                .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
11T TRAILLER DE LOTE              .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
22H COD BCO        0010030399                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
22H LOTE SERVICO   00400700001                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
22H REG HEADER LOTE00800801                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
22H TIPO OPERACAO  0090090"C"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
22H TIPO SERVICO   0100110SEA->EA_TIPOPAG                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
22H FORMA LCTO     0120130SEA->EA_MODELO                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
22H VERSAO LAYOUT  0140160020                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
22H FILLER         0170170                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22H INSCR. TIPO    0180180SM0->M0_TPINSC                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
22H INSCR. NUMERO  0190320PADL(TRIM(SM0->M0_CGC), 14, "0")                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22H NUM. CONTRATO  0330380PADL(TRIM(SEE->EE_CODEMP), 6, "0")                                                                                                                                                                                                                                                                                                                                                                                                                                                        
22H FILLER         0390520                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22H AGENCIA DA CTA 0530570PADL(TRIM(SEE->EE_AGENCIA), 5, "0")                                                                                                                                                                                                                                                                                                                                                                                                                                                       
22H FILLER         0580580                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22H CTA CORRENTE   0590700PADL(STRTRAN(TRIM(SEE->EE_CONTA), "-"), 12, "0")                                                                                                                                                                                                                                                                                                                                                                                                                                          
22H DIG.VERIFICADOR0710710SUBSTR(SEE->EE_CONTA,13)                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
22H FILLER         0720720                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
22H NOME EMPRESA   0731020SM0->M0_NOME                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
22H MENSAGEM       1031420"TESTE DE CONFIGURACAO CNAB"                                                                                                                                                                                                                                                                                                                                                                                                                                                              
22H LOGRADOURO     1431920SM0->M0_ENDENT                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
22H CIDADE         1932120SM0->M0_CIDENT                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
22H CEP            2132200SM0->M0_CEPENT                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
22H ESTADO         2212220SM0->M0_ESTENT                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
22H FILLER         2232400                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H COD BCO        0010030"399"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20H LOTE SERVICO   0040070"0000"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
20H REG.HEADER ARQ.0080080"0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20H FILLER         0090170SPACE(9)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20H TIPO INSCRICAO 0180180"2"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20H NUM. INSCRICAO 0190320PADL(TRIM(SM0->M0_CGC),14,"0")                                                                                                                                                                                                                                                                                                                                                                                                                                                            
20H CONVENIO       0330380REPLICATE("0",6)                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H FILLER         0390520SPACE(14)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20H AGENCIA        0530570PADL(ALLTRIM(SA6->A6_AGENCIA), 5, "0")                                                                                                                                                                                                                                                                                                                                                                                                                                                    
20H FILLER         0580580SPACE(1)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20H CONTA CORRENTE 0590700PADL(ALLTRIM(SA6->A6_NUMCON), 12, "0")                                                                                                                                                                                                                                                                                                                                                                                                                                                    
20H DIGITO VERIFI. 0710710LEFT(SA6->A6_DVCTA,1)                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20H DIG. VER. AG/CC0720720LEFT(SA6->A6_DVAGE,1)                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20H NOME DA EMPRESA0731020PADR(SM0->M0_NOME,30," ")                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20H NOME DO BANCO  1031320PADR(SA6->A6_NOME,30," ")                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20H FILLER         1331420SPACE(10)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20H REMESSA        1431430"1"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20H DT.GERACAO     1441510GRAVADATA(DDATABASE,.F.,5)                                                                                                                                                                                                                                                                                                                                                                                                                                                                
20H HR.GERACAO     1521570STRTRAN(TIME(),":","")                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
20H SEQUENCIAL     1581630STRZERO(VAL(SEE->EE_ULTDSK),6)                                                                                                                                                                                                                                                                                                                                                                                                                                                            
20H VERSAO LAY-OUT 1641660"020"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20H DENSIDADE GRAV.1671710"01600"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
20H SIGLA APLICATIV1721740"CPG"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20H ID 2000        1751770"Y2K"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20H CTRL CPG       1781910SPACE(14)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20H FILLER         1922400SPACE(49)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21H COD BCO        0010030"399"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21H LOTE SERVICO   0040070STRZERO(NLOTCNAB2,4)                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21H REG HEADER LOTE0080080"1"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21H TIPO OPERACAO  0090090"C"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21H TIPO SERVICO   0100110"  "                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21H FORMA LCTO     0120130"  "                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21H VERSAO LAYOUT  0140160"020"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21H FILLER         0170170SPACE(1)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21H INSCR. TIPO    0180180"2"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21H INSCR. NUMERO  0190320PADL(ALLTRIM(SM0->M0_CGC),14,"0")                                                                                                                                                                                                                                                                                                                                                                                                                                                         
21H NUM. CONTRATO  0330380REPLICATE("0",6)                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H FILLER         0390520SPACE(14)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21H AGENCIA DA CTA 0530570PADL(ALLTRIM(SA6->A6_AGENCIA), 5, "0")                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21H FILLER         0580580SPACE(1)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21H CTA CORRENTE   0590700PADL(ALLTRIM(SA6->A6_NUMCON), 12, "0")                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21H DIG.VERIFICADOR0710710LEFT(SA6->A6_DVCTA,1)                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21H DIG.VER. AG.C/C0720720LEFT(SA6->A6_DVAGE,1)                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21H NOME EMPRESA   0731020PADR(SM0->M0_NOME,30)                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21H MENSAGEM       1031420SPACE(40)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21H LOGRADOURO     1431920PADR(SM0->M0_ENDCOB,50," ")                                                                                                                                                                                                                                                                                                                                                                                                                                                               
21H CIDADE         1932120PADR(SM0->M0_CIDCOB,20," ")                                                                                                                                                                                                                                                                                                                                                                                                                                                               
21H CEP            2132200PADR(SM0->M0_CEPCOB,8,"0")                                                                                                                                                                                                                                                                                                                                                                                                                                                                
21H ESTADO         2212220SM0->M0_ESTCOB                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
21H COMPROV PAGTO  2232230SPACE(1)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21H FILLER         2242400SPACE(17)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21T BCO COMPENSACAO0010030"399"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21T LOTE SERVICO   0040070STRZERO(NLOTCNAB2,4)                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21T REGISTRO       0080080"5"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21T FILLER         0090170SPACE(9)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21T QTDE REG.      0180230STRZERO(F420LINLOT(),6)                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
21T FILLER         0240260SPACE(3)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21T VLR CREDITO    0270410STRZERO(NSOMAVLLOTE*100,18)                                                                                                                                                                                                                                                                                                                                                                                                                                                               
21T FILLER         0422400SPACE(199)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
20T BCO COMPENSACAO0010030"399"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20T LOTE DE SERVICO0040070"9999"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
20T REG TRAILER ARQ0080080"9"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20T FILLER         0090170SPACE(6)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20T QTD LOTES      0180230STRZERO(NLOTCNAB2,4)                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
20T QTD REGISTRO   0240290STRZERO(FNLINCNAB2(),6)                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
20T FILLER         0302400SPACE(211)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
21D3BANCO          0010030"399"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21D3LOTE           0040070STRZERO(NLOTCNAB2,4)                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21D3REGISTRO       0080080"3"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D3SEQUENCIAL     0090130STRZERO(F420SEQLOT(),5)                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
21D3SEGMENTO       0140140"J"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D3TIPO MOVIMENTO 0150150"0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D3COD. INSTR. MOV0160170"00"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21D3BANCO DESTINO  0180200SUBSTR(SE2->E2_CODBAR, 1, 3)                                                                                                                                                                                                                                                                                                                                                                                                                                                              
21D3MOEDA          0210210SUBSTR(SE2->E2_CODBAR, 4, 1)                                                                                                                                                                                                                                                                                                                                                                                                                                                              
21D3DV (DAC)       0220220SUBSTR(SE2->E2_CODBAR, 33, 33)                                                                                                                                                                                                                                                                                                                                                                                                                                                            
21D3VALOR          0230360STRZERO(VAL(SUBSTR(SE2->E2_CODBAR,  34, 14)),14)                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D3CAMPO LIVRE    0370610SUBSTR(SE2->E2_CODBAR, 5, 5)                                                                                                                                                                                                                                                                                                                                                                                                                                                              
21D3CEDENTE        0620910PADR(SA2->A2_NOME,30)                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21D3DATA VENCTO    0920990GRAVADATA(DDATABASE,.F.,5)                                                                                                                                                                                                                                                                                                                                                                                                                                                                
21D3FILLER         1001010SPACE(2)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D3VALOR TITULO   1021140STRZERO(SE2->E2_SALDO * 100,13)                                                                                                                                                                                                                                                                                                                                                                                                                                                           
21D3FILLER         1151160SPACE(1)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D3DESCONTO       1171290REPLICATE("0",13)                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
21D3FILLER         1301310SPACE(1)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D3ACRESCIMOS     1321442REPLICATE("0",13)                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
21D3DATA PGTO      1451520GRAVADATA(SE2->E2_VENCREA,.F.,5)                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D3FILLER         1531540SPACE(2)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D3VALOR PGTO     1551670STRZERO(SE2->E2_SALDO * 100,13)                                                                                                                                                                                                                                                                                                                                                                                                                                                           
21D3FILLER         1681690SPACE(2)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D3QTDE. MOEDA    1701820REPLICATE("0",13)                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
21D3REF. SACADO    1832020SPACE(20)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21D3PAGADOR EFETIVO2032220SPACE(20)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21D3FILLER         2232240SPACE(2)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D3COMPR. PAGTO   2252250SPACE(1)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D3FILLER         2262400SPACE(15)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21D1BCO COMPENSACAO0010030"399"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21D1LOTE SERVICO   0040070STRZERO(NLOTCNAB2,4)                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21D1RG.DETALHE LOTE0080080"3"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D1SEQ.REG.LOTE   0090130STRZERO(F420SEQLOT(),5)                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
21D1COD.SEQ.REG.DET0140140"A"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D1TIPO DE MOV.   0150150"0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D1COD INSTR.MOVTO0160170'00'                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21D1COD.CAM.COMP.  0180200"000"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21D1COD BCO FAVOR  0210230PADL(TRIM(SA2->A2_BANCO), 3, "0")                                                                                                                                                                                                                                                                                                                                                                                                                                                         
21D1AGENCIA FAVOR  0240280PADL(TRIM(SA2->A2_AGENCIA), 5, "0")                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D1FILLER         0290290SPACE(1)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D1CONTA FAVORECID0300410PADL(ALLTRIM(SA2->A2_NUMCON),12,"0")                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21D1DIG VERIF. CONT0420420SPACE(1)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D1DIG.VER.AG/C.C 0430430SPACE(1)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D1NOME FAVORECIDO0440730PADR(SA2->A2_NOME,30)                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21D1N.DOCTO ATRIBUI0740890PADR(SE2->E2_IDCNAB,16)                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
21D1FILLER         0900930SPACE(4)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D1DT CREDITO     0941010GRAVADATA(SE2->E2_VENCREA,.F.,5)                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1TIPO DA MOEDA  1021040"R$"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21D1FILLER         1051210SPACE(17)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21D1VALOR LCTO     1221340STRZERO(SE2->E2_SALDO * 100,13)                                                                                                                                                                                                                                                                                                                                                                                                                                                           
21D1FILLER         1351350SPACE(1)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D1PAGADOR EFETIVO1361650SPACE(30)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21D1FILLER         1661770SPACE(12)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21D1INFORMACAO 2   1782170SPACE(40)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21D1COD. FINAL. DOC2182190SPACE(1)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D1COD. FINAL. TED2202240SPACE(5)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D1COD. FINAL. COM2252260SPACE(2)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D1FEBRABANA/CNAB 2272290SPACE(3)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D1AVISO          2302300"0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D1FILLER         2312400SPACE(10)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
