10H HEADER DE ARQUIVO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
10T TRAILLER DE ARQUIVO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
11D1SEGMENTO A                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
11D3SEGMENTO J                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
11H HEADER DE LOTE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
11T TRAILLER DE LOTE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
20H COD BCO        0010030                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H LOTE SERVICO   0040070                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H REG.HEADER ARQ.0080080                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H FILLER         0090170                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H TIPO INSCRICAO 0180180                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H NUM. INSCRICAO 0190320                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H CONVENIO       0330380                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H FILLER         0390520                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H AGENCIA        0530570                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H FILLER         0580580                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H CONTA CORRENTE 0590700                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H DIGITO VERIFI. 0710710                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H DIG. VER. AG/CC0720720                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H NOME DA EMPRESA0731020                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H NOME DO BANCO  1031320                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H FILLER         1331420                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H COD. ARQ. RET. 1431430                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H DT.GERACAO     1441510                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H HR.GERACAO     1521570                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H SEQUENCIAL     1581630                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H VERSAO LAY-OUT 1641660                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H DENSIDADE GRAV.1671710                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H SIGLA APLICATIV1721740                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H ID 2000        1751770                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H CTRL CPG       1781800                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H TIPO           1811810                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H USO BANCO      1821910                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H FILLER         1922400                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20T BCO COMPENSACAO0010030                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20T LOTE DE SERVICO0040070                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20T REG TRAILER ARQ0080080                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20T FILLER         0090170                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20T QTD LOTES      0180230                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20T QTD REGISTRO   0240290                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20T FILLER         0302400                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T BCO COMPENSACAO0010030                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T LOTE SERVICO   0040070                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T REGISTRO       0080080                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T FILLER         0090170                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T QTDE REG.      0180230                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T FILLER         0240260                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T VLR CREDITO    0270410                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T FILLER         0422400                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H COD BCO        0010030                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H LOTE SERVICO   0040070                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H REG HEADER LOTE0080080                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H TIPO OPERACAO  0090090                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H TIPO SERVICO   0100110                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H FORMA LCTO     0120130                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H VERSAO LAYOUT  0140160                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H FILLER         0170170                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H INSCR. TIPO    0180180                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H INSCR. NUMERO  0190320                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H NUM. CONTRATO  0330380                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H FILLER         0390520                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H AGENCIA DA CTA 0530570                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H FILLER         0580580                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H CTA CORRENTE   0590700                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H DIG.VERIFICADOR0710710                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H DIG.VER. AG.C/C0720720                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H NOME EMPRESA   0731020                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H MENSAGEM       1031420                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H LOGRADOURO     1431920                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H CIDADE         1932120                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H CEP            2132200                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H ESTADO         2212220                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H COMPROV PAGTO  2232230                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H FILLER         2242400                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1BCO COMPENSACAO0010030                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1LOTE SERVICO   0040070                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1RG.DETALHE LOTE0080080                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1SEQ.REG.LOTE   0090130                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1COD.SEQ.REG.DET0140140SEGMENTO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D1TIPO DE MOV.   0150150                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1COD INSTR.MOVTO0160170                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1COD.CAM.COMP.  0180200                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1COD BCO FAVOR  0210230                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1AGENCIA FAVOR  0240280                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1FILLER         0290290                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1CONTA FAVORECID0300410                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1DIG VERIF. CONT0420420                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1DIG.VER.AG/C.C 0430430                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1NOME FAVORECIDO0440730                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1N.DOCTO ATRIBUI0740890TITULO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21D1FILLER         0900930                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1DT CREDITO     0941010VALOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21D1TIPO DA MOEDA  1021040                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1FILLER         1051210                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1VALOR LCTO     1221340DATA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21D1FILLER         1351350                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1PAGADOR EFETIVO1361650                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1FILLER         1661770                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1INFORMACAO 2   1782170                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1COD. FINAL. DOC2182190                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1COD. FINAL. TED2202240                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1COD. FINAL. COM2252260                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1FEBRABANA/CNAB 2272290                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1AVISO          2302300                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1OCORRENCIA     2312320OCORRENCIA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
21D1FILLER         2332400                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D3BANCO          0010030                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D3LOTE           0040070                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D3REGISTRO       0080080                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D3SEQUENCIAL     0090130                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D3SEGMENTO       0140140SEGMENTO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D3TIPO MOVIMENTO 0150150                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D3COD. INSTR. MOV0160170                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D3BANCO DESTINO  0180200                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D3MOEDA          0210210                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D3DV (DAC)       0220220                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D3FATOR          0230260                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D3VALOR          0270360                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D3CAMPO LIVRE    0370610                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D3CEDENTE        0620910                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D3DATA VENCTO    0920990                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D3FILLER         1001010                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D3VALOR TITULO   1021140                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D3FILLER         1151160                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D3DESCONTO       1171290DESCONTO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D3FILLER         1301310                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D3ACRESCIMOS     1321442JUROS                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21D3DATA PGTO      1451520DATA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21D3FILLER         1531540                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D3VALOR PGTO     1551670VALOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21D3FILLER         1681690                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D3QTDE. MOEDA    1701820                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D3REF. SACADO    1832020                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D3DOCTO CPG      2032180                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D3FILLER         2192210                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D3INDICADOR DDA  2222220                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D3FILLER         2232240                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D3COMPR. PAGTO.  2252250                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D3FILLER         2262300                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D3OCORRENCIA     2312320OCORRENCIA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
21D3FILLER         2332400                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
