10H Header de Arquivo             .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
10T Trailler de Arquivo           .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
11D1LINHA DETALHE (SEGMENTO A)    A                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
11D2LINHA DETALHE (SEGMENTO B)    B                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
11D3LINHA DETALHE (SEGMENTO J)    J                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
11H HEADER DE LOTE                .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
11T TRAILLER LOTE                 .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
20T COD. BANCO     0010030"033"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20T LOTE SERVICO   0040070"9999"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
20T TIPO REGISTRO  0080080"9"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20T FILLER         0090170SPACE(09)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20T QTDE LOTES     0180230FA240LOTE()                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
20T QTDE REGISTROS 0240290FA240LIN()                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
20T FILLER         0302400SPACE(211)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
21H COD. BANCO     0010030"033"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21H LOTE SERVICO   0040070"0000"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21H TIPO SERVICO   0080080"C"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21H TIPO OPERACAO  0090090"I"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21H TIPO SERVICO   0100110"20"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21H FORMA LANCTO   0120130SUBSTR(SEA->EA_MODELO,1,2)                                                                                                                                                                                                                                                                                                                                                                                                                                                                
21H VERSAO LOTE    0140160"031"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21H FILLER         0170170                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H TIPO INSCRICAO 0180180"2"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21H NUM. INSCRICAO 0190320SUBSTR(SM0->M0_CGC,1,14)                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21H COD. CONVENIO  0330520SEE->EE_CODEMP                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
21H AGENCIA        0530570"00644"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
21H DIG. AGENCIA   0580580                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H NUMERO CONTA   0590700"000013000220"                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
21H DIG. CONTA     0710710"0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21H DIG. AG/CONTA  0720720                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H NOME EMPRESA   0731020SUBST(SM0->M0_NOME,1,30)                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21H FILLER         1031420SPACE(40)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21H ENDERECO       1431720SUBSTR(SM0->M0_ENDCOB,1,30)                                                                                                                                                                                                                                                                                                                                                                                                                                                               
21H NUMERO         1731770"00000"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
21H COMPLEMENTO    1781920SUBSTR(SM0->M0_COMPCOB,1,15)                                                                                                                                                                                                                                                                                                                                                                                                                                                              
21H CIDADE         1932120SUBSTR(SM0->M0_CIDCOB,1,20)                                                                                                                                                                                                                                                                                                                                                                                                                                                               
21H CEP            2132170SUBSTR(SM0->M0_CEPCOB,1,5)                                                                                                                                                                                                                                                                                                                                                                                                                                                                
21H COMPLEM.CEP    2182200SUBSTR(SM0->M0_CEPCOB,6,3)                                                                                                                                                                                                                                                                                                                                                                                                                                                                
21H ESTADO         2212220"SP"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21H FILLER         2232300SPACE(08)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21H OCORRENCIAS    2312400OCORRENCIA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
21T COD. BANCO     0010030"033"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21T LOTE SERVICO   0040070"9999"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21T TIPO SERVICO   0080080"5"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21T FILLER         0090170SPACE(09)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21T QTDE REGISTROS 0180230FA240LIN()                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
21T SOMATORIA VALOR0240412STRZERO(SOMAVALOR(),18)                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
21T QTDE MOEDAS    0420590REPL("0",13)                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
21T NUM. AVISO DEBI0600650"000000"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21T FILLER         0662300SPACE(165)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
21T OCORRENCIAS    2312400OCORRENCIA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
20H COD. BANCO     0010030"033"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20H LOTE SERVICO   0040070"0000"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
20H TIPO SERVICO   0080080"0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20H FILLER         0090170SPACE(09)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20H TIPO INSCRICAO 0180180"2"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20H NUM. INSCRICAO 0190320SUBSTR(SM0->M0_CGC,1,14)                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20H COD. CONVENIO  0330520SEE->EE_CODEMP                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
20H AGENCIA        0530570"00644"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
20H DIG.VERIF.AGENC0580580                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H CONTA CORRENTE 0590700"000013000220"                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
20H DIGITO CONTA   0710710"0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20H DIG. AG/CONTA  0720720                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H NOME EMORESA   0731020SUBST(SM0->M0_NOME,1,30)                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20H NOME BANCO     1031320"BANCO SANTANDER BANESPA"                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20H FILLER         1331420SPACE(10)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20H COD. REM/RET   1431430"2"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20H DATA GERACAO   1441510GRAVADATA(DDATABASE,.F.)                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20H HORA GERACAO   1521570SUBS(TIME(),1,2)+SUBS(TIME(),4,2)+SUBS(TIME(),7,2)                                                                                                                                                                                                                                                                                                                                                                                                                                        
20H NUM. SEQUENCIAL1581630M->NSEQ                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
20H VERSAO LAYOUT  1641660"060"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20H DENSIDADE      1671710"00000"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
20H USO BANCO      1721910SPACE(20)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20H USO EMPRESA    1922110SPACE(20)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20H FILLER         2122300SPACE(19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20H OCORRENCIAS    2312400OCORRENCIA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
21D1SEGMENTO       0140140SEGMENTO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D1TITULO         0740830TITULO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21D1ESPECIE        0840850ESPECIE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
21D1DATA PGTO      0941010DATA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21D1VALOR PGTO     1201342VALOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21D1OCORENCIA      2312400OCORRENCIA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
21D2SEGMENTO       0140140SEGMENTO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D2TITULO         0740830TITULO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21D2ESPECIE        0840850ESPECIE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
21D2DATA PGTO      1281350DATA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21D2VALOR          1361502VALOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21D2ABATIMENTO     1511652ABATIMENTO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
21D2DESCONTO       1661802DESCONTO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D2JUROS          1811952JUROS                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21D2MULTA          1962102MULTA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21D2OCORRENCIAS    2312400OCORRENCIA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
21D3TIPO TITULO    0060070TIPODOTITULO                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
21D3SEGMENTO       0140140SEGMENTO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D3DESCONTO       1151292DESCONTO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D3MULTA+JUROS    1301442MULTA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21D3DATA PAGTO     1451520DATA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21D3VALOR PGTO     1531672VALOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21D3TITULO         1832020TITULO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21D3ESPECIE        2062070ESPECIE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
21D3OCORRENCIAS    2312320OCORRENCIA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
