10H Header de Arquivo             .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
10T TRAILLER DE ARQUIVO           .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
11D1DETALHE SEGMENTO P            .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
11D2DETALHE SEGMENTO Q            .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
11H HEADER DE LOTE                .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
11T TRAILLER DE LOTE              .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
21D3COD BCO COMPENS0010030"001"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21D3LOTE SERVICO   0040070"0001"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21D3REGISTRO DETALH0080080"3"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D3N. SEQ REG LOTE0090130                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D3COD SEG REG DET0140140"T"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D3USO EXCL. CNAB10150150SPACE(1)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D3CODIGO MOVIMENT0160170"01"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21D3AGENCIA CONTA  0180220"0"+SUBSTR(SA6->A6_AGENCIA,1,4)                                                                                                                                                                                                                                                                                                                                                                                                                                                           
21D3DIGITO AGENCIA 0230230SUBSTR(SA6->A6_AGENCIA,5,1)                                                                                                                                                                                                                                                                                                                                                                                                                                                               
21D3NO. C/C        0240350SUBSTR(STRZERO(VAL(STUFF(SA6->A6_NUMCON,AT("-",SA6->A6_NUMCON),1,"")),13),1,12)                                                                                                                                                                                                                                                                                                                                                                                                           
21D3DIGITO CONTA   0360360RIGHT(ALLTRIM(SA6->A6_NUMCON),1)                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D3DIGITO AG/CONTA0370370SPACE(1)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D3IDENT. TIT. BCO0380570"00000000000000000000"                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21D3COD. CARTEIRA  0580580"1"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D3NO. DOC. COBRAN0590730SE1->(E1_PREFIXO+E1_NUM+E1_PARCELA)+SPACE(5)                                                                                                                                                                                                                                                                                                                                                                                                                                              
21D3DATA VENC. TIT.0740810STRZERO(DAY(SE1->E1_VENCTO),2)+STRZERO(MONTH(SE1->E1_VENCTO),2)+STRZERO(YEAR(SE1->E1_VENCTO),4)                                                                                                                                                                                                                                                                                                                                                                                           
21D3VL. NOMINAL TIT0820962STRZERO(INT(SE1->E1_VALOR*100),13)                                                                                                                                                                                                                                                                                                                                                                                                                                                        
21D3NUMERO BANCO   0970990SPACE(3)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D3AG. COB/REC    1001040SPACE(5)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D3DIGIT VER AGENC1051050SPACE(1)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D3IDENT. TIT. EMP1061300SE1->(E1_PREFIXO+E1_NUM+E1_PARCELA)+SPACE(15)                                                                                                                                                                                                                                                                                                                                                                                                                                             
21D3CODIGO MOEDA   1311320"09"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21D3TIPO INSCRICAO 1331330IIF(LEN(ALLTRIM(SA1->A1_CGC)) <= 11,"1","2")                                                                                                                                                                                                                                                                                                                                                                                                                                              
21D3NO. INSCRICAO  1341480SA1->A1_CGC+SPACE(1)                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21D3NOME           1491880SUBSTR(SA1->A1_NOME,1,40)                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21D3NO. CONT. OP CR1891980SPACE(10)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21D3VL. TARIFA/CUST1992132SPACE(13)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21D3IDENT. REJ, TAR2142230SPACE(10)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21D3USO FEBRA/CNAB22242400SPACE(17)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21D4COD BCO COMPENS0010030"001"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21D4LOTE SERVICO   0040070"0001"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21D4REGISTRO DETALH0080080"3"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D4NO. SEQ. LOTE  0090130                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D4COD SEG DETALHE0140140"U"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D4USO FEBRA/CNAB10150150SPACE(1)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D4CODIGO MOVIMENT0160170"01"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21D4JUROS/MUL/ENCAR0180322SPACE(13)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21D4VL DESC. CONCED0330472SPACE(13)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21D4VL ABAT. CONCED0480622SPACE(13)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21D4VL IOF RECOLHID0630772SPACE(13)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21D4VL PAGO SACADO 0780922STRZERO(INT(SE1->E1_VALOR*100),13)                                                                                                                                                                                                                                                                                                                                                                                                                                                        
21D4VL LIQ A SER CR0931072STRZERO(INT(SE1->E1_VALLIQ*100),13)                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D4VL OUTRAS DESPE1081222SPACE(13)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21D4VL OUTROS CREDI1231372SPACE(13)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21D4DATA OCORRENCIA1381450STRZERO(DAY(SE1->E1_EMISSAO),2)+STRZERO(MONTH(SE1->E1_EMISSAO),2)+STRZERO(YEAR(SE1->E1_EMISSAO),4)                                                                                                                                                                                                                                                                                                                                                                                        
21D4DATA EFET. CRED1461530STRZERO(DAY(SE1->E1_VENCTO),2)+STRZERO(MONTH(SE1->E1_VENCTO),2)+STRZERO(YEAR(SE1->E1_VENCTO),4)                                                                                                                                                                                                                                                                                                                                                                                           
21D4COD OCOR SACADO1541570SPACE(4)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D4DATA OCOR SACAD1581650SPACE(8)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D4VL OCOR SACADO 1661802SPACE(13)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21D4COMP OCOR SACAD1812100SPACE(30)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21D4COD BCO CORRESP2112130SPACE(3)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D4NOSSO NUM BCO  2142330SPACE(20)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21D4USO FEBRA/CNAB22342400SPACE(7)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20H COD. BANCO COMP0010030"353"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20H LOTE DE SERVICO0040070"0000"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
20H REG. HEADER ARQ0080080"0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20H FEBRABAN/CNAB  0090160SPACE(8)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20H TIPO INSCR. EMP0170170"2"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20H NO. INSCR. EMP.0180320PADL(ALLTRIM(SM0->M0_CGC),15,"0")                                                                                                                                                                                                                                                                                                                                                                                                                                                         
20H COD. TRANSMISS 0330470SPACE(15)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20H USO SANTANDER  0480720SPACE(25)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20H NOME EMPRESA   0731020PADR(SM0->M0_NOMECOM,30)                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20H NOME DO BANCO  1031320PADR(SA6->A6_NOME,30)                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20H USO SANTANDER  1331420SPACE(10)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20H CODIGO REM/RET 1431430"1"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20H DATA GER. ARQ. 1441510GRAVADATA(DDATABASE,.F.,5)                                                                                                                                                                                                                                                                                                                                                                                                                                                                
20H USO SANTANDER  1521570SPACE(6)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20H NO. SEQ. ARQ.  1581630STRZERO(VAL(SEE->EE_ULTDSK),6)                                                                                                                                                                                                                                                                                                                                                                                                                                                            
20H NO. VER. LAYOUT1641660"040"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20H USO SANTANDER  1672400SPACE(74)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20T COD BCO COMPENS0010030"353"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
20T LOTE SERVICO   0040070"9999"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
20T REG TRAIL ARQUI0080080"9"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
20T FEBRABAN/CNAB  0090170SPACE(9)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
20T QTD LOTES ARQUI0180230STRZERO(1,6)                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
20T QTD REG ARQUIVO0240290STRZERO(INCREMENTA()+2,6)                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
20T USO SANTANDER  0302400SPACE(211)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
21D1COD BCO COMPENS0010030"353"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21D1LOTE DE SERVICO0040070"0001"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21D1REGISTRO DETALH0080080"3"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D1NO. SEQ. LOTE  0090130INCREMENTA()                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
21D1COD SEG. DETALH0140140"P"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D1FEBRABAN/CNAB  0150150SPACE(1)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D1CODIGO MOVIMENT0160170"01"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21D1AGENCIA CEDENTE0180210PADL(ALLTRIM(SA6->A6_AGENCIA), 4 "0")                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21D1DIGIT VERIF AGE0220220LEFT(SA6->A6_DVAGE,1)                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21D1NO. CONTA CORRE0230310PADL(ALLTRIM(SA6->A6_NUMCON), 9 "0")                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21D1DIGIT VERIF CON0320320LEFT(SA6->A6_DVCTA,1)                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21D1CTA COBRANCA   0330410PADL(ALLTRIM(SA6->A6_NUMCON), 9 "0")                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21D1DIG CTA COBRANC0420420LEFT(SA6->A6_DVCTA,1)                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21D1USO SANTANDER  0430440SPACE(2)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D1ID TIT. NO BANC0450570REPLICATE("0",13)                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
21D1TIPO COBRANCA  0580580"1"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D1FORMA CADAST   0590590"2"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D1TIPO DOCUMENTO 0600600"1"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D1USO SANTANDER  0610610SPACE(01)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21D1USO SANTANDER  0620620SPACE(1)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D1NR. DOCUMENTO  0630770PADR(SE1->(E1_PREFIX+E1_NUM+E1_PARCELA),15)                                                                                                                                                                                                                                                                                                                                                                                                                                              
21D1DATA VENC TITUL0780850GRAVADATA(SE1->E1_VENCREAL,.F.,5)                                                                                                                                                                                                                                                                                                                                                                                                                                                         
21D1VL. NOMINAL TIT0861002STRZERO(INT(SE1->E1_SALDO*100),15)                                                                                                                                                                                                                                                                                                                                                                                                                                                        
21D1AGENCIA ENC COB1011040"0000"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21D1DIGIT VERIF AGE1051050"0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D1USO SANTANDER  1061060SPACE(1)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D1ESPECIE TITULO 1071080"02"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21D1IDENT. ACEITO/N1091090"N"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D1DATA EMIS. TITU1101170GRAVADATA(SE1->E1_EMISSAO,.F.,5)                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1COD. JUROS MORA1181180"1"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D1DATA JUROS MORA1191260GRAVADATA(SE1->E1_VENCREAL + 1,.F.,5)                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21D1JUROS MORA/D/TA1271412REPLICATE("0",15)                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
21D1CODIGO DESC 1  1421420"0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D1DATA DESC 1    1431500REPLICATE("0",8)                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1VALOR/PERC CONC1511652REPLICATE("0",15)                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
21D1VALOR IOF RECOL1661802REPLICATE("0",15)                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
21D1VALOR ABATIMENT1811952REPLICATE("0",15)                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
21D1IDENT. TIT. EMP1962200SPACE(25)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21D1CODIGO PROTESTO2212210"3"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D1NO. DIAS PROTES2222230"00"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21D1COD. BAIXA DEV.2242240"0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D1USO SANTANDER  2252250"0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D1N. DIAS BAI/DEV2262270"00"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21D1CODIGO MOEDA   2282290"00"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21D1USO SANTANDER  2302400SPACE(11)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21H COD BCO COMPENS0010030"353"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21H LOTE DE SERVICO0040070"0001"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21H REG. HEADER LOT0080080"1"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21H TIPO OPERACAO  0090090"R"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21H TIPO SERVICO   0100110"01"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21H FORMA LANCAMENT0120130SPACE(2)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21H NO. VER. LAYOUT0140160"030"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21H FEBRABAN/CNAB  0170170SPACE(1)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21H TIPO INSCR. EMP0180180"2"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21H NO. INSCR EMPRE0190330PADL(ALLTRIM(SM0->M0_CGC),15,"0")                                                                                                                                                                                                                                                                                                                                                                                                                                                         
21H USO SANTANDER  0340530SPACE(20)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21H COD. TRANSMIS. 0540680REPLICATE("0",15)                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
21H USO SANTANDER  0690730SPACE(5)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21H NOME DA EMPRESA0741030PADR(SM0->M0_NOMECOM,30)                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21H MENSAGEM 1     1041430SPACE(40)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21H MENSAGEM 2     1441830SPACE(40)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21H NRO REM/RET    1841910STRZERO(VAL(SEE->EE_ULTDSK),8)                                                                                                                                                                                                                                                                                                                                                                                                                                                            
21H DATAGRA REM/RET1921990GRAVADATA(DDATABASE,.F.,5)                                                                                                                                                                                                                                                                                                                                                                                                                                                                
21H USO SANTANDER  2002400SPACE(41)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21D2COD BCO COMPENS0010030"353"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21D2LOTE SERVICO   0040070"0001"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21D2REGISTRO DETALH0080080"3"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D2N. SEQ REG LOTE0090130"00002"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
21D2COD. SEG. DETAL0140140"Q"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D2FEBRABAN/CNAB  0150150SPACE(1)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D2CODIGO MOVIMENT0160170"01"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21D2TIPO INSCRICAO 0180180IF(LEN(ALLTRIM(SA1->A1_CGC)) <= 11,"1","2")                                                                                                                                                                                                                                                                                                                                                                                                                                               
21D2NUMERO INSCRICA0190330PADL(ALLTRIM(SA1->A1_CGC),15,"0")                                                                                                                                                                                                                                                                                                                                                                                                                                                         
21D2NOME           0340730PADR(SA1->A1_NOME,40)                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21D2ENDERECO       0741130PADR(SA1->A1_ENDCOB,40)                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
21D2BAIRRO         1141280PADR(SA1->A1_BAIRROC,15)                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D2CEP            1291330STRZERO(VAL(LEFT(SA1->A1_CEPC,5)),5)                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21D2SUFIXO CEP     1341360PADR(ALLTRIM(SUBSTR(SA1->A1_CEPC,6)),3,0)                                                                                                                                                                                                                                                                                                                                                                                                                                               
21D2CIDADE         1371510PADR(SA1->A1_MUNC,15," ")                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21D2UNID. FEDERACAO1521530LEFT(SA1->A1_ESTC,2)                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
21D2TIPO INSCRICAO 1541540"0"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D2NUMERO INSCRICA1551690REPLICATE("0",15)                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
21D2NOME SAC/AVALIS1702090SPACE(40)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21D2ID CARNE       2102120"000"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21D2SEQ. PARCELA   2132150"000"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21D2QTD PARCELAS   2162180"000"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21D2NR PLANO       2192210"000"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21D2USO SANTANDER  2222400SPACE(19)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
21T COD BCO COMPENS0010030"353"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21T LOTE SERVICO   0040070"0001"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21T REG. TRAIL LOTE0080080"5"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21T USO SANTANDER  0090170SPACE(9)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21T QTD REG. LOTE  0180230STRZERO(F150LINLOT() + 1,6)                                                                                                                                                                                                                                                                                                                                                                                                                                                               
21T USO SANTANDER  0242400SPACE(217)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
