10H HEADER DE ARQUIVO             .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
10T TRAILLER DE ARQUIVO           .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
11D1DETALHE SEGMENTO T            .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
11D2DETALHE SEGMENTO U            .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
11H HEADER DE LOTE                .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
11T TRAILLER DE LOTE              .T.                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
20H COD. BANCO COMP0010030                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H LOTE DE SERVICO0040070                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H REG. HEADER ARQ0080080                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H FEBRABAN/CNAB  0090160                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H TIPO INSCR. EMP0170170                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H NO. INSCR. EMP.0180320                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H AG. DO CEDENTE 0330360                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H DG. AG. CEDENTE0370370                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H C/C DO CEDENTE 0380460                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H DG C/C CEDENTE 0470470                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H USO SANTANDER  0480520                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H COD. DO CEDENTE0530610                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H USO SANTANDER  0620720                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H NOME EMPRESA   0731020                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H NOME DO BANCO  1031320                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H USO SANTANDER  1331420                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H CODIGO REM/RET 1431430                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H DATA GER. ARQ. 1441510                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H USO SANTANDER  1521570                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H NO. SEQ. ARQ.  1581630                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H NO. VER. LAYOUT1641660                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20H USO SANTANDER  1672400                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T COD BCO COMPENS0010030                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T LOTE SERVICO   0040070                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T REG. TRAIL LOTE0080080                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T USO SANTANDER  0090170                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T QTD REG. LOTE  0180230                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T TIT COB SIMPLES0240290                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T VR TIT COB SIMP0300462                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T TIT COB VINC   0470520                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T VR TIT COB VINC0530692                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T TIT COB CAUCION0700750                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T VR TIT COB CAUC0760922                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T TIT COB DESCONT0930980                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T VR TIT COB DESC0991152                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T NR AVISO LANC  1161230                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21T USO SANTANDER  1242400                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H COD BCO COMPENS0010030                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H LOTE DE RETORNO0040070                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H REG. HEADER LOT0080080                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H TIPO OPERACAO  0090090                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H TIPO SERVICO   0100110                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H USO SANTANDER  0120130                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H NO. VER. LAYOUT0140160                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H FEBRABAN/CNAB  0170170                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H TIPO INSCR. EMP0180180                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H NO. INSCR EMPRE0190330                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H COD. DO CEDENTE0340420                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H USO SANTANDER  0430530                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H AG. DO CEDENTE 0450570                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H DG. AG. CEDENTE0580580                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H NR. CTA CEDENTE0590670                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H DG CTA CEDENTE 0680680                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H USO SANTANDER  0690730                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H NOME DA EMPRESA0741030                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H USO SANTANDER  1041830                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H NUMERO RETORNO 1841910                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H DATA GRAVACAO  1921990                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21H USO SANTANDER  2002400                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20T COD BCO COMPENS0010030                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20T LOTE SERVICO   0040070                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20T REG TRAIL ARQUI0080080                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20T FEBRABAN/CNAB  0090170                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20T QTD LOTES ARQUI0180230                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20T QTD REG ARQUIVO0240290                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
20T USO SANTANDER  0302400                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1COD BCO COMPENS0010030                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1LOTE DE SERVICO0040070                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1REGISTRO DETALH0080080                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1NO. SEQ. LOTE  0090130                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1COD SEG. DETALH0140140SEGMENTO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D1USO SANTANDER  0150150                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1CODIGO MOVIMENT0160170                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1AGENCIA CEDENTE0180210                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1DIGIT VERIF AGE0220220                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1NO. CONTA CORRE0230310                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1DIGIT VERIF CON0320320                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1USO SANTANDER  0330400                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1ID TIT NO BANCO0410530NOSSONUMERO                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
21D1COD. CATEIRA   0540540                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1ID TIT. NO BANC0550690TITULO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
21D1DT. VENCIMENTO 0700770                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1VL. NOMINAL TIT0780922VALOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21D1BCO COB/REC    0930950                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1AGENCIA ENC COB0960990                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1DIGIT VERIF AGE1001000                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1ID TITULO      1011250                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1COD. MOEDA     1261270                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1TIPO INSC SACAD1281280                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1NR INSC SACADO 1291430                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1NOME DO SACADO 1441830                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1CTA COBRANCA   1841930                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1VLR TRF/CUSTAS 1942082                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D1OCORRENCIAS    2092180OCORRENCIA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
21D1USO SANTANDER  2192400                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D2COD BCO COMPENS0010030                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D2LOTE SERVICO   0040070                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D2REGISTRO DETALH0080080                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D2N. SEQ REG LOTE0090130                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D2COD. SEG. DETAL0140140SEGMENTO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D2FEBRABAN/CNAB  0150150                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D2CODIGO MOVIMENT0160170                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D2JUR/MULTAS/ENC 0180322JUROS                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21D2DESCONTOS      0330472DESCONTO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
21D2ABATIMENTO     0480622ABATIMENTO                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
21D2IOF            0630772IOF                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
21D2VALOR PAGO     0780922VALOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
21D2VALOR LIQUIDO  0931072                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D2OUTRAS DESPESAS1081222DESPESA                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
21D2OUTROS CREDITOS1231372OUTROSCREDITOS                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
21D2DATA OCORRENC  1381450                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D2DT EFET CREDITO1461530DATACREDITO                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
21D2COD OCOR SACADO1541570                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D2DT OCOR SACADO 1581650                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D2VL OCOR SACADO 1661802                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D2COMPL OCOR SAC 1812100                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D2BCO CORR. COMP 2112130                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
21D2FEBRABAN/CNAB  2142400                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
