#INCLUDE "PROTHEUS.CH"
/*/


Ŀ
Programa  RTMSR25    Autor Adalberto SM            Data 09/02/09  
Ĵ
Descrio Funcao responsavel por imprimir o DACTE.                    
                                                                      
Ĵ
Retorno   Nenhum                                                      
Ĵ
ParametrosNenhum                                                      
                                                                      
Ĵ
   DATA    Programador   Manutencao efetuada                         
Ĵ
                                                                     
ٱ


/*/
User Function RTMSR25()

//Chamada da nova funo de impresso
U_RTMSR27()

Return