<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>P�gina Master do SigaWF</title>
</head>

<BODY BACKGROUND="file:///c:/ap5/workflow/evento/teste.gif" >
<p align="right"><strong><font color="#FFFFFF" size="3" face="Arial"><span style="text-transform: uppercase">time
out</span></font></strong>
<br>
<IMG SRC="clock.jpg" width="57" height="58" ALIGN="RIGHT">
<br>
<br>
<p align="right">&nbsp;</p>
<table border="0" width="100%">
  <tr>
    <td width="10%"></td>
    <td width="90%">
      <table border="0" cellspacing="0" width="100%" height="1">
        <tr>
          <td width="304" bgcolor="#DFEFFF" height="1"><font face="Arial" size="4"><strong>Usuario:</strong>&nbsp;
            <strong>%usuario%</strong></font></td>
          <td width="304" bgcolor="#DFEFFF" height="1">
            <p align="right"><font face="Arial" size="4"><strong>Pedido: %numNF%</strong></font></td>
        </tr>
      </table>
      <table border="0" width="100%">
        <tr>
          <td width="100%"><font face="Arial" size="2"><b>Cliente</b> :
            %Cliente%</font></td>
        </tr>
      </table>
      <hr>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
</body>

</html>
