<!-- saved from url=(0022)http://internet.e-mail -->
<!-- saved from url=(0022)http://internet.e-mail -->
<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage Express 2.0">
<title>Aprova��o de Pedido de Compra</title>
</head>

<body background="file:///e:/ap6/workflow/evento/fundo609.jpg"
bgcolor="#FFFFFF" bgproperties="fixed">

<form action="mailto:%WFMailTo%" method="POST"
name="FrontPage_Form1">
    <h2 align="right"><font color="#FFFFFF" size="3" face="Arial"><strong><span style="text-transform: uppercase"></strong></font><font
    color="#FF0000" size="3" face="Arial"><strong>Pedido de
    compra</strong></font><font color="#FFFFFF" size="3"
    face="Arial"><strong></span></strong></font></h2>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <table border="0" width="733">
        <tr>
            <td width="62">&nbsp;</td>
            <td width="657"><table border="0" width="637">
                <tr>
                    <td colspan="2" width="629" bgcolor="#DFEFFF"><p
                    align="right"><font size="4" face="Arial"><b>Pedido
                    de Compra </b>: %pedido%</font></p>
                    </td>
                </tr>
                <tr>
                    <td valign="top" width="304"><font size="2"
                    face="Arial"><b>Fornecedor</b> : %fornecedor%
                    - %lb_nome%</font></td>
                    <td valign="top" width="319"><font size="2"
                    face="Arial"><b>Emissao</b> : %emissao%</font></td>
                </tr>
                <tr>
                    <td valign="top" colspan="2" width="629"><font
                    size="2" face="Arial"><b>Cond. Pagto. :</b>
                    %lb_cond%</font></td>
                </tr>
            </table>
            <p><font color="#0000FF" face="Arial"><b>Itens</b></font></p>
            <table border="1" width="639" height="85">
                <tr>
                    <td width="62" bgcolor="#DFEFFF" height="18"><font
                    face="Arial">Item</font></td>
                    <td width="190" bgcolor="#DFEFFF" height="18"><font
                    face="Arial">Produto</font></td>
                    <td width="86" bgcolor="#DFEFFF" height="18"><font
                    face="Arial">Quantidade</font></td>
                    <td width="73" bgcolor="#DFEFFF" height="18"><font
                    face="Arial">Unid</font></td>
                    <td width="87" bgcolor="#DFEFFF" height="18"><font
                    face="Arial">Vlr.Unit</font></td>
                    <td width="101" bgcolor="#DFEFFF" height="18"><font
                    face="Arial">Vlr. Total</font></td>
                </tr>
                <tr>
                    <td><font size="2" face="Arial">%it.item%</font></td>
                    <td><font size="2" face="Arial">%it.codigo% -
                    %it.descricao%</font></td>
                    <td><font size="2" face="Arial">%it.quant%</font></td>
                    <td><font size="2" face="Arial">%it.unid%</font></td>
                    <td><font size="2" face="Arial">%it.preco%</font></td>
                    <td><font size="2" face="Arial">%it.total%</font></td>
                </tr>
                <tr>
                    <td colspan="5" width="498" height="22"><p
                    align="right"><font face="Arial"><b>Valor
                    Total:</b></font></p>
                    </td>
                    <td width="101" height="22"><font
                    face="Arial">%lbvalor%</font></td>
                </tr>
                <tr>
                    <td colspan="5" width="498" height="18"><p
                    align="right"><font face="Arial"><b>Valor
                    Frete:</b></font></p>
                    </td>
                    <td width="101" height="18"><font
                    face="Arial">%lbfrete%</font></td>
                </tr>
                <tr>
                    <td colspan="5" width="498" height="19"><p
                    align="right"><font face="Arial"><b>Valor
                    Total + IPI:</b></font></p>
                    </td>
                    <td width="101" height="19"><font
                    face="Arial">%lbtotal%</font></td>
                </tr>
            </table>
            </td>
        </tr>
    </table>
</form>
</body>
</html>
