#INCLUDE "APWEBEX.CH"
#INCLUDE 'PROTHEUS.CH'

//----------------------------------------------------------
//Codigo fonte para analisar se faz o upload ou o download  
//----------------------------------------------------------

User Function subir()

	Local cHtml        := ""
	Local cDiretorio   := ""
	Local cDir1        := ""
	Local cArquivo     := ""
	Local cNickArq     := ""
	Local cNickArqDest := ""
	Local cRootWeb     := GetSrvProfString("RootWeb","\web") // Retorna do appService o Root informado
	Local lUnix        := IsSrvUnix()
	Local cCaracter    := ""

	Local lStatus      := 0
	Local nRetorno     := 0
	Local i            := 0
	Local nTamRoot     := 0

	Private aDir       := {}
	Private nTotal     := 0
	Private cMsg       := ""


	WEB EXTENDED INIT cHtml

			Conout('cRootWeb')
			Conout(cRootWeb)
			nTamRoot := len(alltrim(cRootWeb))

			cCaracter := iIf(lUnix,"/","\")

			// funcao para descobrir se o ambiente eh linux - IsSrvUnix()

			// retirar barra sobressalente

			If substr(cRootWeb,nTamRoot,1) == "/" .OR. substr(cRootWeb,nTamRoot,1) == "\"
				cRootWeb := substr(cRootWeb,1,nTamRoot-1)
			EndIf

			//colocar o parametro no mesma situacao do que a do windows...
			If ! lUnix
				cRootWeb := STRTRAN(cRootWeb,"/","\")
			else
				cRootWeb := STRTRAN(cRootWeb,"\","/")
			EndIf

			// se nao existir diretorios, cria!
			nRetorno := MAKEDIR( cRootWeb+"\arquivos", 1)
			cDiretorio := cRootWeb+"\arquivos"
			nRetorno := MAKEDIR( cDiretorio , 1 )

			cDiretorio := cDiretorio+"\"

			If lUnix
				cDiretorio := Strtran(cDiretorio,"\","/")
			EndIf

			// :: EXCLUSAO
			If  HttpGET->EXCLUIR!= nil // solicitacao de exclusao 
				Conout('entrei')
				Conout(HttpGET->EXCLUIR)
				cNickArq := HttpGET->EXCLUIR
				cNickArqDest := Renomeia(cNickArq)
				Conout('excluir '+cDiretorio+cNickArqDest)
				fErase(cDiretorio+cNickArqDest,1)
			EndIf

			If HttpGET->file != nil
				cArquivo := HttpGET->file
				Conout('cArquivo')
				Conout(cArquivo)
				//colocar o parametro no mesma situacao do que a do windows...
				If ! lUnix
					cArquivo := STRTRAN(cArquivo,"/","\")
				else
					cArquivo := STRTRAN(cArquivo,"\","/")
				EndIf
				
				Conout("*** FILE TO UPLOAD ***")
				Conout(cArquivo)
				
				i := Len(cArquivo)
				While Substr(cArquivo,i,1) != cCaracter // achar a barra de diretorio - ultima
					cNickArq  := Substr(cArquivo,i,1)+cNickArq
					i := i - 1
					If i <= 0
						exit
					EndIf
				End
				
				cNickArqDest := Renomeia(cNickArq)
				
				
				Conout("*** UPLOAD FILES ***")
				Conout(cArquivo)
				Conout(cDiretorio + cNickArqDest)
				Conout("********************")
				
				lStatus := __COPYFILE( cArquivo , cDiretorio + cNickArqDest, 1 )
				
				
				
				If lStatus
					fErase(cArquivo,1)
				EndIf
				
				
				cDiretorio := cRootWeb+"\arquivos\*.*"
				aDire := DIRECTORY(cDiretorio, "D", 1 )
				
				i := 0
				nTotal := 0
				
				for i := 1 to len(aDir)
					nTotal += aDir[i][2]
				next i
				For nFor := 1 to len(aDire)
					If aDire[nFor][2] != 0
						aAdd(aDir,{aDire[nFor][1],aDire[nFor][2],"http://localhost:90/web/pp/"+aDire[nFor][1]})
					EndIf
				Next nFor

				cHtml := H_upload()
				
			EndIf

	WEB EXTENDED END
	
Return(cHtml)


/*
ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±ÉÍÍÍÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍËÍÍÍÍÍÍÑÍÍÍÍÍÍÍÍÍÍÍÍÍ»±±
±±ºPrograma  ³Renomeia  ºAutor  ³Leandro Duarte      º Data ³  06/10/12   º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÊÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºDesc.     ³Renomeia os arquivos para subir no servidor                 º±±
±±º          ³                                                            º±±
±±ÌÍÍÍÍÍÍÍÍÍÍØÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹±±
±±ºUso       ³ P10 e P11                                                  º±±
±±ÈÍÍÍÍÍÍÍÍÍÍÏÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
*/

Static Function Renomeia(cCampo)
Local cAcentos 	:= "áàãââÁÀÃÂéêÉÊíÍóõôÓÔÕúüÚÜçÇabcdefghijklmnopqrstuvxwyz ªº"
Local cTraducao := "AAAAAAAAAEEEEIIOOOOOOUUUUCCABCDEFGHIJKLMNOPQRSTUVXWYZ_AO"
Local i			:= 0
for i := 0 to Len(cAcentos)
	cCampo := STRTRAN(cCampo, Substr(cAcentos, i, 1), Substr(cTraducao, i, 1))
Next i
Return cCampo
