#INCLUDE "TOTVS.CH"
User Function Funcao()

Local cNome := fNome()               

MsgAlert("Meu nome é: " + cNome)

Return()

//**************************************************************************************************************

Static Function fNome()

cRet := "Herold Ferreira Leite"

Return(cRet)

//**************************************************************************************************************
//**************************************************************************************************************

User Function Funcao2()

Local cNome := "Herold"
	
		Fnome2(Cnome)
		
Return( NIL )		

//**************************************************************************************************************

Static Function Fnome2(pNome)	

	MsgInfo("Meu Nome é: " + pNome )

Return( NIL )		

//**************************************************************************************************************
//**************************************************************************************************************

User Function Funcao3()

Local cNome := "Herold"
	
		Fnome3( @Cnome )             
		
	MsgInfo("Meu Nome é: " + cNome )		
		
Return( NIL )		

//**************************************************************************************************************

Static Function Fnome3(pNome)	

	pNome += " Ferreira Leite"

Return( NIL )		

