#ifdef SPANISH
	#define STR0001 "Follow-up en Fase de Proceso"
	#define STR0002 "¡Tipo de Informe invalido!"
	#define STR0003 "Aviso"
	#define STR0004 "Aguardando Facturacion"
	#define STR0005 "Facturados y Sin Embarque"
	#define STR0006 "Sin Solicitud de Credito"
	#define STR0007 "Ag. Aprobacion de Credito"
	#define STR0008 "Credito Aprobado"
	#define STR0009 "Imprimiendo Registros ..."
	#define STR0010 "Intervalo sin datos para impresion."
	#define STR0011 "Tipo Informe:"
	#define STR0012 "Fecha Inicial"
	#define STR0013 "Fecha Final"
	#define STR0014 "Fecha Final no puede ser menor que Fecha Inicial"
	#define STR0015 "Procesando Archivo Temporal"
	#define STR0016 "AG. APROBACION DE CREDITO"
	#define STR0017 "De  "
	#define STR0018 "  A  "
	#define STR0019 "A partir de  "
	#define STR0020 "A  "
	#define STR0021 "Todos"
	#define STR0022 "Imprimiendo: "
	#define STR0023 "SIN SOLICITUD DE CREDITO"
	#define STR0024 "CREDITO APROBADO"
#else
	#ifdef ENGLISH
		#define STR0001 "Follow-up in Process Stage"
		#define STR0002 "Report Type is invalid !"
		#define STR0003 "Warning"
		#define STR0004 "Waiting for Invoicing"
		#define STR0005 "Invoiced and not Shipped"
		#define STR0006 "With no Credit Requisition"
		#define STR0007 "Waiting for Credit Appr."
		#define STR0008 "Credit Approved"
		#define STR0009 "Printing Records ..."
		#define STR0010 "Interval with no data to print."
		#define STR0011 "Report Type"
		#define STR0012 "Initial Date"
		#define STR0013 "Final Date"
		#define STR0014 "Final Date cannot be prior to Initial Date"
		#define STR0015 "Processing Temporary File"
		#define STR0016 "WAITING FOR CREDIT APPROVAL"
		#define STR0017 "From  "
		#define STR0018 "  To  "
		#define STR0019 "From  "
		#define STR0020 "To  "
		#define STR0021 "All"
		#define STR0022 "Printing: "
		#define STR0023 "WITH NO CREDIT REQUISITION"
		#define STR0024 "CREDIT APPROVED"
	#else
		#define STR0001 "Follow-up em Fase de Processo"
		#define STR0002 "Tipo de Relatório inválido !"
		#define STR0003 "Aviso"
		#define STR0004 "Aguardando Faturamento"
		#define STR0005 "Faturados e Sem Embarque"
		#define STR0006 "Sem Solicitação de Crédito"
		#define STR0007 "Ag. Aprovação de Crédito"
		#define STR0008 "Crédito Aprovado"
		#define STR0009 "Imprimindo Registros ..."
		#define STR0010 "Intervalo sem dados para impressão."
		#define STR0011 "Tipo Relatorio:"
		#define STR0012 "Data Inicial:"
		#define STR0013 "Data Final:"
		#define STR0014 "Data Final Não Pode Ser Menor Que Data Inicial"
		#define STR0015 "Processando Arquivo Temporário"
		#define STR0016 "AG. APROVAÇÃO DE CRÉDITO"
		#define STR0017 "De  "
		#define STR0018 "  Até  "
		#define STR0019 "A partir de  "
		#define STR0020 "Até  "
		#define STR0021 "Todos"
		#define STR0022 "Imprimindo: "
		#define STR0023 "SEM SOLICITAÇÃO DE CRÉDITO"
		#define STR0024 "CRÉDITO APROVADO"
	#endif
#endif
