/*/


Ŀ
Funo    TMKSUSP        Autor  Microsiga          Data  31/10/03 
Ĵ
Descrio Ponto de Entrada antes da conversao de Suspect para Prospect
          Retorno Esperado: .T. = confirma a conversao                
                            .F. = cancela a conversao                 
Ĵ
Detalhes  Consultar o manual e o D.E.M -Documento Eletronico Microsiga
Ĵ
 Uso      Cadastro de Suspect e Atendimento Telemarketing             
ٱ


/*/
User Function TMKSUSP(cChave)
Local lRet 	  := .T.



Return(lRet)
