/*/


Ŀ
Funo    TMKVA1         Autor  Microsiga          Data  03/11/03 
Ĵ
Descrio Ponto de Entrada antes da conversao de Prospect para Cliente
          Retorno Esperado: .T. = confirma a conversao                
                            .F. = cancela a conversao                 
Ĵ
Detalhes  Consultar o manual e o D.E.M -Documento Eletronico Microsiga
Ĵ
 Uso      SOMENTE TELEVENDAS                                          
ٱ


/*/
User Function TMKVA1()
Local lRet 	  := .T.



Return(lRet)
