<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#FFFFFF" bgproperties="fixed" background="C:/mp8/workflow/fundo8.JPG">
<body>
<form name="form1" method="post" action="mailto:%WFMailTo%">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>Sr. !usuario! </p>
  <p>Favor queira acessar o <a href="!proc_link!" title="!titulo!">processo</a> 
    de workflow referente � !referente! </p>
</form>
</body>
</html>